schemas/incl/TAN-class-1.rnc

default namespace local = "tag:textalign.net,2015:ns"

include "TAN-core.rnc" {
    source-content = entity-nondigital-no-id | entity-digital-nontan-no-id
    networked-files-non-core =
        link-element-redivision* & link-element-model? & link-element-annotation*
    declaration-non-core = decl-class-1 & decl-non-class-1
    voc-key-non-core = voc-element-class-1 & voc-element-non-class-1
    adjust-non-core = element-normalization* & adjust-repl*
    body-group = empty
    body-content-non-core = body-content-class-1 & body-content-non-class-1
}
# ATTRIBUTES
attr-replacement =
    
    ## contains a string used to replace any occurrence of @pattern 
    attribute replacement { text }
# ELEMENTS
element-n-alias =
    
    ## specifies whether aliases for n should be applied selectively. For files that use <vocabulary> with @which, for extra @n vocabulary, this element improves the efficiency of validation.
    element n-alias { ptr-attr-div-type }
element-normalization =
    
    ## specifies an alteration that has been made to a source file to bring the transcription into conformity with standards or common expectations. This element is used typically for minor corrections, e.g., suppression of discretionary hyphenation. You should declare every normalizing change you have made to the source.
    
    ## <normalization> is especially helpful in reference to nondigital sources, but it may be made also for digital sources, to declare global changes that would be cumbersome, difficult, or impossible to describe via regular expressions in <replace>. 
    
    ## The sequence of consecutive <normalization> is immaterial.
    
    ## See main.xml#vocabularies-normalizations for standard TAN vocabulary for normalizations. For general discussion see main.xml#normalizing_transcriptions 
    element normalization { entity-nondigital-no-id }
element-replace =
    
    ## contains the equivalent of the XPath replace() function plus parameters, indicating a replacement operation that should be, or has been, applied to a digital file.
    
    ## Multiple <replace>s will be assumed to have been implemented in the given order.
    
    ## The conventions of this element and its children parallel the XPath function replace(). See http://www.w3.org/TR/xpath-functions-30/#func-replace
    
    ## The sequence of consecutive <replace>s is important, reflecting the order in which replacements occured. Results may differ depending upon the order of replace operations.
    element replace {
        ed-stamp?,
        (inclusion
         | (element-comment* & (attr-pattern, attr-replacement, attr-flags-for-functions?)))
    }
element-version =
    
    ## identifies the version of a work. Applicable to sources that contain multiple versions, e.g., original text and facing translations. Like <work>, <version> points to a conceptual entity, not a physical one.
    
    ## In the context of a class 1 file, the entity identified by <version> is assumed to be a version of the entity defined in <work>.  
    
    ## Very few work-versions have their own URN names. It is advisable to assign a tag URN or a UUID. If you have used an IRI for <work> that you are entitled to modify, you may wish to add a suffix that will name the version. If you need to specify exactly where on a text-bearing object a version appears, <desc> or <comment> should be used.
    
    ## For more, see main.xml#conceptual_works
    element version { entity-nondigital-no-id }
element-work =
    
    ## identifies a creative textual work, understood conceptually, not physically (e.g., Homer's Iliad, not a particular version or copy of it).
    
    ## The term "work" is only loosely defined in TAN. Any text that has enough unity to be referred to in ordinary conversation as a single entity may be identified as a work. A work may be composed of other works, be a part of other works, or even overlap with other works. E.g., the Lord's Prayer, the Gospel of Luke, the Tetravengelion, the New Testament, and the Bible are all valid works, despite the complex relationship between each of them.
    
    ## This element takes the IRI + name pattern. For more, see main.xml#conceptual_works
    element work { entity-nondigital-no-id }
link-element-annotation =
    
    ## identifies a class-2 file that is an annotation on (and therefore a dependent of) the current file.
    
    ## The sequence of consecutive <annotation>s is immaterial.
    element annotation { entity-digital-tan-no-id }
link-element-model =
    
    ## identifies a class-1 file has been used as a model for how the current file has been segmented and labeled.
    
    ## A file need not follow its model exactly. Upon verbose validation, differences between the file and its model will be reported only as warnings.
    element model { entity-digital-tan-no-id }
link-element-redivision =
    
    ## identifies a class-1 file that has the same work, scriptum, and version, but is segmented according to a different reference system.
    
    ## The normalized transcriptions of redivided texts must be identical.
    
    ## The sequence of consecutive <redivision>s is immaterial.
    element redivision { entity-digital-tan-no-id }
# PATTERNS
adjust-repl = element-replace
body-content-class-1 = empty
body-content-non-class-1 = empty
decl-class-1 = element-work & element-version? & element-token-definition* & element-n-alias?
decl-non-class-1 = empty
voc-element-class-1 = voc-element-div-type*
voc-element-non-class-1 = empty
