schemas/TAN-voc.rnc

default namespace = "tag:textalign.net,2015:ns"

include "incl/TAN-class-3.rnc" {
start =
    
    ## specifies that the TAN file contains vocabulary—things given IRIs + names + descriptions, or token definitions. Root element.
    element TAN-voc { TAN-root }
    source-list = empty
    body-attributes-non-core = element-scope?
    group-attributes = type?, element-scope?
    body-content-non-class-3 = body-group* & body-item* 
    body-item = TAN-voc-item
}
TAN-voc-item =
    
    ## names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.
    element item {
        ed-stamp?,
        (inclusion
         | (element-scope?,
            group-ref?,
            (entity-digital-tan-other-content
             | entity-nondigital-content
             | entity-nondigital-with-constraints-content
             | entity-tok-def)))
    }
