schemas/TAN-voc.rnc

default namespace = "tag:textalign.net,2015:ns"

include "incl/TAN-class-3.rnc" {
start =
    
    ## specifies that the TAN file contains vocabulary—things given IRIs + names + descriptions, or token definitions. Root element.
    element TAN-voc { TAN-root }
    source-list = empty
    body-attributes-non-core = element-scope?, attribute-scope?
    group-attributes-non-core = element-scope?, attribute-scope?
    body-content-non-class-3 = body-group* & body-item* 
    body-item = element-item
}
# ATTRIBUTES
attribute-scope =
    
    ## names one or more TAN attributes that an item applies to.
    
    ## This attribute is non-cumulatively inheritable. An element will be affected only by the nearest value and not any other values rootward.
    
    ## Currently this attribute may have scope over only @n.
    attribute affects-attribute { "n" }
# ELEMENTS
element-item =
    
    ## names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.
    element item {
        ed-stamp?,
        (inclusion
         | (element-scope?,
            ptr-attr-group?,
            (element-comment* & (entity-digital-tan-other-content
             | entity-nondigital-content
             | entity-nondigital-with-constraints-content
             | entity-tok-def))))
    }
element-scope =
    
    ## names one or more TAN elements that an item applies to.
    
    ## This attribute is non-cumulatively inheritable. An element will be affected only by its nearest value and not any other values rootward.
    attribute affects-element { text }
# PATTERNS
