schemas/TAN-key.rnc

default namespace = "tag:textalign.net,2015:ns"

include "incl/TAN-class-3.rnc" {
start =
    
    ## specifies that the TAN file contains vocabulary suitable  for inclusion in other TAN files. Root element.
    element TAN-key { TAN-root }
    
    ## all definitions must have ids
    defn-id-ref-opt = internal-xml-id
    source-list = empty
    definition-non-class-3 = empty
    body-attributes-non-core = element-scope?
    group-attributes = type?, element-scope?
    body-content-non-class-3 = body-group* & body-item* 
    body-item = TAN-key-item
}
TAN-key-item =
    
    ## names an item that is being described. The item is assumed to be a species of the type of thing discussed by the TAN element that is affected.
    element item {
        ed-stamp?,
        (inclusion
         | (element-scope?,
            group-ref?,
            (entity-digital-tan-other-ref
             | entity-digital-generic-ref
             | entity-nondigital-ref
             | entity-tok-def)))
    }
