schemas/TAN-A-tok.rnc

default namespace local = "tag:textalign.net,2015:ns"

include "incl/TAN-class-2.rnc" {
start =
    
    ## specifies that the file is a token-based TAN alignment file. Root element.
    element TAN-A-tok { TAN-root }
    
    ## TAN-A-tok files take exactly two sources
    source-list = source-item, source-item
    
    voc-key-for-non-class-2 = voc-key-for-brel+ & voc-key-for-reus+
    body-attributes-non-core = bitext-relation-attr, reuse-type-attr

    body-item = alignment
}
voc-key-for-brel =
    
    ## identifies how the text on one text-bearing object relates to that on another by specifying a relationship, e.g., B is a direct copy of A, B and A descent from a commont parent, etc. See main.xml#tan-a-tok for theoretical background.
    
    ## In most cases, there will be need for only one of these elements. But multiple values may be helpful for cases where a bitext has a complex history, for example, a textual object that was created over time, and in different phases.
    
    ## This element should not be used to describe any activities (e.g., translation, copying), reserved for <reuse-type>. 
    
    ## For examples see main.xml#vocabulary-bitext-relation
    element bitext-relation { entity-nondigital-id }
voc-key-for-reus =
    
    ## identifies a category of text reuse (e.g., translation, mistranslation, paraphrase, ridicule). See main.xml#tan-a-tok for theoretical background.
    
    ## For examples see main.xml#vocabulary-reuse-type
    element reuse-type { entity-nondigital-id }
bitext-relation-attr =
    
    ## points to one or more <bitext-relation> @xml:id values that qualify the type of relation that holds. Multiple values assume inclusive or (A or B or A and B)
    
    ## This attribute is inheritable. See main.xml#inheritable_attributes
    attribute bitext-relation { text }
reuse-type-attr =
    
    ## points to one or more <reuse-type> @xml:id values that qualify the type of textual reuse that holds. Multiple values assume inclusive or (A or B or A and B)
    
    ## This attribute is inheritable. See main.xml#inheritable_attributes
    attribute reuse-type { text }
alignment =
    
    ## declares one or more groups of words that should be aligned with each other. <align> specifies that all the tokens invoked for one source collectively align with the tokens in the other. 
    element align {
        alignment-inclusion-opt
        | (alignment-attributes-non-class-2,
           certainty-stamp,
           non-class-2-opt,
           (comment* & alignment-content-non-class-2))
    }
non-class-2-opt = group-ref?
alignment-inclusion-opt = inclusion

## alignments may claim bitext relations and reuse type
alignment-attributes-non-class-2 = internal-xml-id?, bitext-relation-attr?, reuse-type-attr?

## alignments must contain one or more toks
alignment-content-non-class-2 = tok-ref+
